# always-online

./: .gitignore  README.md  pom.xml
1_14_plus/: pom.xml
1_14_plus/src/main/java/com/mojang/authlib/yggdrasil/: Check_1_14.java  NMSAuthService.java
1_16_4_plus/: pom.xml
1_16_4_plus/src/main/java/com/mojang/authlib/yggdrasil/: Check_1_16_4.java  NMSAuthEnvironmentService.java
1_20_2_plus/: pom.xml
1_20_2_plus/src/main/java/com/mojang/authlib/yggdrasil/: Check_1_20_2.java  NMSAuthSessionService.java
auth-environment/: pom.xml
auth-environment/src/main/java/com/mojang/authlib/yggdrasil/: AuthEnvironmentService.java
auth-environment/src/main/java/me/johnnywoof/ao/: NativeExecutor.java
auth-environment/src/main/java/me/johnnywoof/ao/hybrid/: IAlwaysOnline.java
auth-environment/src/main/java/me/johnnywoof/ao/proxy/: ProxyListener.java
auth-environment/src/main/java/me/johnnywoof/ao/spigot/authservices/: AuthEnvironmentService.java
common/: pom.xml
common/src/main/java/com/mojang/authlib/yggdrasil/: NMSAuthEnvironmentService.java  NMSAuthService.java
common/src/main/java/me/dablakbandit/ao/: NativeExecutor.java
common/src/main/java/me/dablakbandit/ao/databases/: Database.java  FileDatabase.java  MySQLDatabase.java
common/src/main/java/me/dablakbandit/ao/hybrid/: IAlwaysOnline.java
common/src/main/java/me/dablakbandit/ao/proxy/: ProxyListener.java
common/src/main/java/me/dablakbandit/ao/update/: UpdateChecker.java
common/src/main/java/me/dablakbandit/ao/utils/: CheckMethods.java  NMSUtils.java
common/src/main/java/me/johnnywoof/ao/: NativeExecutor.java
common/src/main/java/me/johnnywoof/ao/bungee/: AOCommand.java  BungeeCommand.java  BungeeListener.java  BungeeLoader.java
common/src/main/java/me/johnnywoof/ao/bungee/metrics/: Metrics.java
common/src/main/java/me/johnnywoof/ao/databases/: Database.java  MySQLDatabase.java
common/src/main/java/me/johnnywoof/ao/hybrid/: AlwaysOnline.java  MojangSessionCheck.java
common/src/main/java/me/johnnywoof/ao/spigot/: AOListener.java  SpigotLoader.java
common/src/main/java/me/johnnywoof/ao/spigot/authservices/: NMSAuthEnvironmentService.java  NMSAuthService.java  NMSAuthSetup.java
common/src/main/java/me/johnnywoof/ao/spigot/metrics/: Metrics.java
common/src/main/java/me/johnnywoof/ao/update/: UpdateChecker.java
common/src/main/java/me/johnnywoof/ao/utils/: CheckMethods.java  NMSUtils.java
common/src/main/java/me/johnnywoof/ao/velocity/: ChatColor.java  VelocityCommand.java  VelocityListener.java  VelocityLoader.java
common/src/main/java/me/johnnywoof/ao/velocity/metrics/: Metrics.java
common/src/main/resources/: config.properties  plugin.yml  velocity-plugin.json
implementation/: pom.xml
implementation/src/main/java/me/dablakbandit/ao/bungee/: BungeeCommand.java  BungeeListener.java  BungeeLoader.java
implementation/src/main/java/me/dablakbandit/ao/bungee/metrics/: Metrics.java
implementation/src/main/java/me/dablakbandit/ao/databases/: FileDatabase.java  MySQLDatabase.java  PlayerData.java
implementation/src/main/java/me/dablakbandit/ao/hybrid/: AlwaysOnline.java  MojangSessionCheck.java
implementation/src/main/java/me/dablakbandit/ao/spigot/: AOListener.java  SpigotLoader.java
implementation/src/main/java/me/dablakbandit/ao/spigot/authservices/: NMSAuthSetup.java
implementation/src/main/java/me/dablakbandit/ao/spigot/metrics/: Metrics.java
implementation/src/main/java/me/dablakbandit/ao/update/: UpdateChecker.java
implementation/src/main/java/me/dablakbandit/ao/velocity/: ChatColor.java  VelocityCommand.java  VelocityListener.java  VelocityLoader.java  VelocityMySQL.java
implementation/src/main/java/me/dablakbandit/ao/velocity/metrics/: Metrics.java
implementation/src/main/resources/: bungee.yml  config.properties  plugin.yml  velocity-plugin.json
src/main/java/me/johnnywoof/ao/bungee/: AOCommand.java  AOListener.java  BungeeLoader.java
src/main/java/me/johnnywoof/ao/databases/: FileDatabase.java  MySQLDatabase.java  PlayerData.java
src/main/java/me/johnnywoof/ao/hybrid/: AlwaysOnline.java  MojangSessionCheck.java
src/main/java/me/johnnywoof/ao/spigot/: AOListener.java  SpigotLoader.java
src/main/java/me/johnnywoof/ao/spigot/authservices/: NMSAuthService.java
src/main/java/me/johnnywoof/ao/utils/: CheckMethods.java  Reflection.java
src/main/resources/: bungee.yml  config.properties  plugin.yml
