<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.dablakbandit</groupId>
    <artifactId>always-online</artifactId>
    <packaging>pom</packaging>
    <version>6.1.6</version>
    <modules>
        <module>auth-environment</module>
        <module>common</module>
    </modules>
    <name>always-online</name>
</project>
