<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.dablakbandit</groupId>
    <artifactId>always-online</artifactId>
    <packaging>pom</packaging>
    <properties>
        <ao-version>6.2.3</ao-version>
        <version>${ao-version}</version>
        <comment>SEARCH AND REPLACE VERSION IN CODE BASE (velocity)</comment>
    </properties>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>1_14_plus</module>
        <module>1_16_4_plus</module>
        <module>1_20_2_plus</module>
        <module>implementation</module>
    </modules>
    <name>always-online</name>
</project>
